[mypy]
python_version = 3.10
ignore_missing_imports = True
warn_return_any = True
disallow_any_expr = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
allow_redefinition = True
show_column_numbers = True
show_error_context = True
pretty = True