server {
    listen 5140;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        root /usr/share/nginx/html; # Ścieżka do folderu z plikami
        try_files $uri /index.html; # Przekierowuje na index.html dla SPA
        index index.html; # Ustawia index.html jako domyślny plik
    }

    location /api/ {
    proxy_pass http://django-server:8000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host:$server_port;  # <--- to dodaj
    }
}
